body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    margin-top: 30px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
  }
  
  .converter {
    margin: 0 20px;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}

input[type="number"] {
width: 100%;
padding: 5px;
margin-bottom: 10px;
box-sizing: border-box;
}
select {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    }
    
    button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .result {
        font-weight: bold;
        margin-top: 20px;
        }
  